# Production environment variables (must start with VITE_)
# Backend API URL (use an absolute URL if you handle CORS on the server)
VITE_BASE_URL=https://apifoxmock.com/m1/2930465-2145633-default/api/v1

# Public base path for where the app will be served
VITE_PUBLIC_PATH=/Library-Management-System/
